# Animes

./: Dockerfile  README.md  docker-compose.yml
Anime.Api/: Anime.Api.csproj  Anime.Api.http  Anime.Api.sln  Dockerfile  WeatherForecast.cs
Anime.Api/Controllers/: WeatherForecastController.cs
Anime.Api/Properties/: launchSettings.json
Anime.Application/: Class1.cs
Anime.Domain/: Class1.cs
Anime.Tests/: UnitTest1.cs
AnimeCatalogo.Api/: AnimeCatalogo.Api.csproj  AnimeCatalogo.Api.http  AnimeCatalogo.Api.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AnimeCatalogo.Api/Controllers/: AnimeController.cs
AnimeCatalogo.Api/Properties/: launchSettings.json
AnimeCatalogo.Api/Setup/: DependencyInjection.cs
AnimeCatalogo.Application/: AnimeCatalogo.Application.csproj
AnimeCatalogo.Application/DTOs/: GenericResponse.cs
AnimeCatalogo.Application/DTOs/Anime/: CreateAnimeDto.cs  ObterTodosDto.cs  ObterTodosPorFiltroDto.cs
AnimeCatalogo.Application/IService/: IAnimeService.cs
AnimeCatalogo.Application/Service/: AnimeService.cs
AnimeCatalogo.Application/Validators/Anime/: CreateAnimeDtoValidator.cs  ObterTodosPorFiltroDtoValidator.cs
AnimeCatalogo.Domain/Entities/: Anime.cs
AnimeCatalogo.Infrastructure/: AnimeCatalogo.Infrastructure.csproj
AnimeCatalogo.Infrastructure/IRepository/: IAnimeRepository.cs
AnimeCatalogo.Infrastructure/Migrations/: 20250510175220_Inicial.Designer.cs  20250510175220_Inicial.cs  AppDbContextModelSnapshot.cs
AnimeCatalogo.Infrastructure/Persistence/: AppContext.cs
AnimeCatalogo.Infrastructure/Repository/: AnimeRepository.cs
tests/Domain/AnimeCatalogo.Domain.Tests/: AnimeCatalogo.Domain.Tests.csproj  AnimeTests.cs
