<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="NetDevPack.SimpleMediator" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeCatalogo.Domain\AnimeCatalogo.Domain.csproj" />
    <ProjectReference Include="..\AnimeCatalogo.Infrastructure\AnimeCatalogo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
